<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Social Networking Web</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Navigation Bar -->
  <header>
    <nav>
      <ul>
        <li><a href="#!" onclick="showModal('registerModal')">Register</a></li>
        <li><a href="#!" onclick="showModal('loginModal')">Login</a></li>
        <li class="left"><a href="#!" onclick="showModal('searchUsersModal')">Search Users</a></li>
        <li class="right"><a href="#!" onclick="showModal('blogModal')">Search Blog</a></li>
      </ul>
    </nav>
  </header>

  <!-- Profile Picture Section -->
  <div class="container profile-picture">
    <img id="ProfileImage" alt="Profile Picture">
  </div>

  <!-- Main Heading -->
  <h1>Social Networking Web</h1>

  <!-- Upload Section -->
  <div class="container">
    <input type="file" id="FileInput">
    <button onclick="uploadFile()">Upload</button>
    <div id="ServerResponse"></div>
  </div>

  <!-- Feed Section -->
  <div class="container">
    <h2>Your Feed</h2>
    <div id="FeedResults"></div>
  </div>

  <!-- Registration Modal -->
  <div id="registerModal" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeModal('registerModal')">&times;</span>
      <h2>Register</h2>
      <label>Username:</label>
      <input type="text" id="RegUserInput"><br>
      <label>Password:</label>
      <input type="password" id="RegPasswordInput"><br>
      <button onclick="register()">Register</button>
      <div id="AFeedbackDiv"></div>
    </div>
  </div>

  <!-- Login Modal -->
  <div id="loginModal" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeModal('loginModal')">&times;</span>
      <h2>Login</h2>
      <label>Username:</label>
      <input type="text" id="LoginUserInput"><br>
      <label>Password:</label>
      <input type="password" id="LoginPasswordInput"><br>
      <button onclick="login()">Login</button>
      <div id="FeedbackDiv"></div>
    </div>
  </div>

  <!-- Search Users Modal -->
  <div id="searchUsersModal" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeModal('searchUsersModal')">&times;</span>
      <h2>Search Users</h2>
      <label>Search for Users:</label>
      <input type="text" id="SearchInput" placeholder="Search for users..."><br>
      <button onclick="searchUsers()">Search</button>
      <div id="SearchResults"></div>
    </div>
  </div>

    <!-- Follow Section -->
    <div class="container">
      <label>User To Follow:</label>
      <input type="text" id="FollowUser"><br>
      <button onclick="follow(username)">Follow</button>
      <div id="FollowUserDiv"></div>
    </div>

  

  <!-- Blog Modal -->
  <div id="blogModal" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeModal('blogModal')">&times;</span>
      <h2>Search Blog</h2>
      <input type="text" id="BlogSearchInput" placeholder="Search blog contents">
      <button onclick="searchBlogContents()">Search</button>
      <div id="BlogSearchResults"></div>
    </div>
  </div>

  <!-- Follow Section -->
  <div class="container">
    <label>User To Follow:</label>
    <input type="text" id="FollowInput"><br>
    <button onclick="followUser()">Follow</button>
    <div id="FollowFeedbackDiv"></div>
  </div>

  <!-- Unfollow Section -->
  <div class="container">
    <label>User To Unfollow:</label>
    <input type="text" id="UnFollowInput"><br>
    <button onclick="unFollowUser()">Unfollow</button>
    <div id="UnFollowFeedbackDiv"></div>
  </div>

  <!-- Pokémon Viewer Section -->
  <div class="container">
    <h2>Pokémon Viewer</h2>
    <button onclick="fetchPokemon()">Get Pikachu</button>
    <img id="pokemonSprite" style="display:none;" alt="Pikachu Sprite" />
  </div>

  <footer></footer>

  <script src="index.js"></script>
</body>
</html>
