/* Base body styling */
body {
  background-image: linear-gradient(to top, black, #333);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: azure;
  margin: 0;
  padding: 0;
}

/* Header and Navigation bar styling */
header {
  background: #222;
  padding: 10px 0;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: space-between;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 1.2em;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: #007bff;
}

nav ul li.left {
  margin-right: auto;
}

nav ul li.right {
  margin-left: auto;
}

/* Heading styles */
h1 {
  text-align: center;
  margin-top: 20px;
  font-size: 35px;
}

h2 {
  margin-top: 0;
  font-size: 1.8em;
}

/* Container styles */
.container {
  margin: 20px auto;
  max-width: 600px;
  background: #444;
  padding: 20px;
  border-radius: 1em;
  box-shadow: 0 4px 15px rgba(255, 255, 255, 0.2);
}

/* Label styling */
label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

/* Input and button styling */
input[type="text"], input[type="password"], button {
  width: calc(100% - 10px);
  padding: 10px;
  margin-bottom: 10px;
  border: none;
  border-radius: 5px;
}

input[type="text"], input[type="password"] {
  background: #555;
  color: #fff;
}

button {
  background: #007bff;
  color: #fff;
  cursor: pointer;
  transition: background 0.3s ease;
}

button:hover {
  background: #0056b3;
}

/* Content item styling */
.content-item {
  background: #555;
  padding: 20px;
  border-radius: 10px;
}

/* Feed and Blog search results styling */
#FeedResults, #BlogSearchResults {
  padding: 10px;
  background: #444;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Feedback and Search result div styling */
#AFeedbackDiv, #FeedbackDiv, #FollowFeedbackDiv, #UnFollowFeedbackDiv, #FollowUser, #SearchResults {
  margin-top: 10px;
  padding: 10px;
  background: #555;
  border-radius: 5px;
  text-decoration: none;
}

/* Footer styling */
footer {
  position: fixed;
  bottom: 10px;
  left: 10px;
}

/* Profile picture styling */
.profile-picture {
  position: fixed; /* Fixes the profile picture at a specific spot on the screen */
  bottom: 20px; /* Distance from the bottom of the page */
  left: 20px; /* Distance from the left side of the page */
  width: 80px;  /* Adjust the size of the profile picture container */
  height: 80px; /* Adjust the size of the profile picture container */
  border-radius: 50%;  /* Make the image circular */
  border: 2px solid #fff; /* Optional: Add a border to the image */
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #444; /* Optional: Add a background color to the container */
  padding: 10px;
}

.profile-picture img {
  width: 120%;  /* Ensure the image fits the container */
  height: 120%; /* Ensure the image fits the container */
  border-radius: 70%;  /* Keep the image circular */
}


/* Pokémon input field styling */
#pokemonName {
  width: 60%;
}

/* Pokémon sprite styling */
#pokemonSprite {
  display: block;
  margin: 20px auto;
  max-width: 200px;
}

/* Error message styling */
.error {
  color: red;
  margin-top: 10px;
}

/* Modal styling */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: #444;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 500px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #fff;
  text-decoration: none;
  cursor: pointer;
}

/* Center align for <h3> */
h3 {
  text-align: center;
}
